
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.service-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.service-card:hover {
    transform: scale(1.05);
}
.service-card img {
    width: 100%;
    height: 200px;
    object-fit: 100%;
}
.service-card-content {
    padding: 15px;
}
.service-card h3 {
    font-size: 1.2em;
    margin: 0;
}
.service-card p {
    font-size: 1em;
    margin: 10px 0;
    color: #666;
}
.service-card a {
    text-decoration: none;
    color: white;
    background-color: #28a745;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
}
.service-card a:hover {
    background-color: #218838;
}

.banner {
    overflow: hidden;
    width: 100%;
    position: relative;
}
.banner-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}
.banner-container {
    display: flex;
    gap: 1rem;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.banner-container::-webkit-scrollbar {
    height: 8px;
}
.banner-container::-webkit-scrollbar-thumb {
    background-color: #f4f4f4;
    border-radius: 10px;
}
.banner-container::-webkit-scrollbar-track {
    background-color: #f4f4f4;
}
.banner {
    flex: 0 0 auto;
}
.banner img {
    width: auto;
    max-width: 30%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}
.left-arrow {
    left: 10px;
}
.right-arrow {
    right: 10px;
}.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

h1 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
h2 {
    color: #333;
    text-shadow: 0px 0px 10px cyan,
                 0px 0px 20px cyan,
                 0px 0px 40px cyan,
                 0px 0px 80px cyan,
}
.sliding-text-container {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    position: relative;
    margin: 1rem 0;
    background-color: #f4f4f4;
    text-align: center;
}
.sliding-text-container h1{
    display: inline-block;
    margin: 0;
    padding: 1rem;
    font-size: 1.8rem;
    white-space: nowrap;
    animation:linear infinite, glow 3s infinite;
    color: green;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff,0 0 30px #fff, 0 0 40px #fff;
}
.sliding-text-container h2{
    color: cyan;
    text-shadow: 0px 0px 10px cyan,
                 0px 0px 20px cyan,
                 0px 0px 40px cyan,
                 0px 0px 80px cyan;
}


@media (max-width: 768px) {
    .banner img {
        max-width: 45%;
    }
}
@media (min-width: 1200px) {
    .banner img {
        max-width: 25%;
    }
}
@media (min-width: 481px) and (max-width:768px) {
    .banner img {
        max-width: 50%;
    }
} 
@media screen and (orientation: portrait) {
    .banner img {
        max-width: 70%;
    }
}
@media (max-width: 480px) {
    .banner img {
        max-width: 80%;
    }
}

footer {
    background-color: #f4f4f4;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px 10px;
}
footer div {
    margin-bottom: 15px;
}
footer p {
    margin: 0;
}
footer h3 {
    margin-bottom: 10px;
}
footer a {
    margin: 0 10px;
    display: inline-block;
}
footer img {
    vertical-align: middle;
}
